PSC SCRIPT

FUNC countdown

SET VOLT 3.00
SET CURR 0.01
SET OUTPUT 1
WAIT 10
SET VOLT 2.90
WAIT 10
SET VOLT 2.80
WAIT 10
SET VOLT 2.70
WAIT 10
SET VOLT 2.60
WAIT 10
SET VOLT 2.50
WAIT 10
SET VOLT 2.40
WAIT 10
SET VOLT 2.30
WAIT 10
SET VOLT 2.20
WAIT 10
SET VOLT 2.10
WAIT 10
SET VOLT 2.00
WAIT 10
SET VOLT 1.90
WAIT 10
SET VOLT 1.80
WAIT 10
SET VOLT 1.70
WAIT 10
SET VOLT 1.60
WAIT 10
SET VOLT 1.50
WAIT 10
SET VOLT 1.40
WAIT 10
SET VOLT 1.30
WAIT 10
SET VOLT 1.20
WAIT 10
SET VOLT 1.10
WAIT 10
SET VOLT 1.00
WAIT 10

SET OUTPUT 0
END

# author: CoccaGuo
# date: 2022.3.30

